@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;700&display=swap");

:root {
  --font-small: 1rem;
  --font-medium: 1.8rem;
  --font-large: 3rem;
  --color-prymary: #47cfac;
  --color-secondary: #e6e9ed;
  --color-fondo: #22272d;
}

body {
  font-family: "Roboto Mono", monospace;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}
.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
/* Contenedor padre para centrar y que no se agrande*/
.grid-container {
  max-width: 980px;
  margin: auto;
  text-align: center;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: var(--color-prymary);
}
header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}
header .icons span {
  color: white;
  border-radius: 100%;
}
header .icons span:hover {
  color: rgb(48, 48, 48);
  box-shadow: 0px 2px 8px rgba(89, 73, 30, 0.56);
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}
nav .nav-logo-container {
  margin-left: 50px;
}
nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}
nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
nav .profile-link a {
  font-size: var(--font-medium);
  color: black;
  font-weight: bold;
  border-bottom: 1px solid black;
}
.main-container {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../assets/img/Cover.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main-container h2 {
  padding: 0px 30px;
  font-size: var(--font-large);
  color: aliceblue;
}
.main-container-button {
  font-size: var(--font-medium);
  font-weight: bold;
  user-select: pointer;
  width: 160px;
  height: 50px;
  margin-top: 50px;
  border-style: double;
  border-color: aliceblue;
  border-radius: 16px;
  background-color: var(--color-prymary);
  cursor: pointer;
}

.main-container-button:hover {
  box-shadow: 0px 2px 8px rgb(255, 255, 255);
}

/* CSS de blogs  */

.blogs-main {
  display: grid;
}
.blogs-news-container {
  background-color: var(--color-secondary);
  padding: 0 50px 40px;
}

.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}
.blogs-news-img-container {
  grid-column: 1;
}
.blogs-news-img-container img {
  width: 85%;
}
.blogs-news-info-container {
  grid-column: 2;
}
.blogs-news-info-container p {
  margin-bottom: 35px;
  line-height: 24px;
  text-align: initial;
}
.blogs-posts-container {
  padding: 0 50px 40px;
}
.blogs-posts-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
}
.blogs-button {
  border: 1px solid var(--color-prymary);
  padding: 10px 15px;
  font-size: var(--font-small);
  font-weight: bold;
  border-radius: 20px;
}
.blogs-button:hover {
  border: 1px solid white;
  color: white;
  background-color: #48cfad;
}
.blogs-posts-container .post-container {
  display: inline-block;
  padding-left: 10px;
  border-radius: 20px;
  max-width: 30%;
  margin-bottom: 50px;
  height: 500px;
  box-shadow: 0px 2px 8px rgba(89, 73, 30, 0.56);
}
.blogs-posts-container .post-container p {
  margin-bottom: 35px;
  text-align: initial;
}
.blogs-posts-container .post-container img {
  width: 96%;
  margin-top: 10px;
  border-radius: 8px;
}
footer {
  width: 100%;
  height: 80px;
  background-color: var(--color-fondo);
  border-top: 35px solid var(--color-prymary);
  text-align: center;
}
footer p {
  color: white;
  margin-top: 30px;
}

/*Sección de BLOG.html  */
.blogpost-img-container {
  padding: 0 50px 40px;
}
.blogpost-img-container img {
  width: 100%;
}
.blogpost-main-container {
  padding: 0 50px 40px;
}
.blogpost-main-container h3 {
  border-bottom: 1px solid var(--color-secondary);
  padding-bottom: 20px;
  text-align: initial;
}
.blogpost-main-container article h1 {
  font-size: var(--font-medium);
  text-align: initial;
}
.blogpost-main-container article p {
  text-align: justify;
}
/* Estilos para la sección CONTACT */
.contact-main-container {
  width: 100%;
  min-height: 250px;
  background-color: #e6e9ed;
  text-align: center;
  padding-bottom: 50px;
}
.contact-main-container div {
  display: inline-block;
  width: 49.5%;
  height: 100%;
}
.contact-main-container div a {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}
.contact-main-container .contact-left,
.contact-right {
  text-align: initial;
  margin-top: 85px;
}
.contact-main-container img {
  width: 100px;
}

/* Estilos para  PERFIL.HTML */
.profile-main-container {
  padding: 70px 40px;
  background-color: var(--color-secondary);
  margin-bottom: 50px;
}
.profile-main-container img {
  width: 320px;
  margin-right: 30px;
}
.profile-main-container .profile-container {
  display: flex;
  text-align: initial;
}
.profile-main-proyects {
  padding: 0 50px 40px;
}
.profile-main-proyects h3 {
  border-bottom: 1px solid var(--color-secondary);
  padding-bottom: 35px;
  text-align: center;
}
.proyects-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
